{
  "name": "challenge2_4",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.15.3",
    "bootstrap": "4.6.0",
    "jquery": "3.6.0",
    "jquery.easing": "^1.4.1"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:MarceloSal/challenge2_4.git",
  "author": "MarceloSal <salmeron.marcelo@gmail.com>",
  "license": "MIT"
}
